stages:
  - build
  - chain

build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH:latest .
    - docker push $CI_REGISTRY/$CI_PROJECT_PATH:latest

chain:
  image: curlimages/curl:latest
  stage: chain
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH
  script:
    - curl -X POST -F "token=$CI_JOB_TOKEN" -F ref=main https://gitlab.com/api/v4/projects/31211088/trigger/pipeline # lab
    - curl -X POST -F "token=$CI_JOB_TOKEN" -F ref=main https://gitlab.com/api/v4/projects/31579348/trigger/pipeline # gha
